# Generated by Django 2.1.1 on 2018-10-17 09:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_newsmodel_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='newsmodel',
            name='date',
        ),
    ]
