# Generated by Django 2.1.1 on 2018-10-18 07:57

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0005_auto_20181018_1207'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsmodel',
            name='date',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
