# Generated by Django 2.1.1 on 2018-10-18 08:04

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('donationform', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='donateformobj2',
            name='program',
            field=models.TextField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
