# Generated by Django 2.1.1 on 2018-12-03 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('donationform', '0002_donateformobj2_program'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donateformobj2',
            name='anonymous',
        ),
        migrations.RemoveField(
            model_name='donateformobj2',
            name='program',
        ),
        migrations.AddField(
            model_name='donateformobj2',
            name='title_program',
            field=models.CharField(default='title', max_length=500),
        ),
    ]
