# Generated by Django 2.1.1 on 2018-10-18 05:07

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0002_programmodel_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='programmodel',
            name='desc',
        ),
        migrations.AddField(
            model_name='programmodel',
            name='total',
            field=models.CharField(default=django.utils.timezone.now, max_length=100),
            preserve_default=False,
        ),
    ]
