# Generated by Django 2.1.1 on 2018-10-18 07:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0003_auto_20181018_1207'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='programmodel',
            name='total',
        ),
    ]
