# Generated by Django 2.1.1 on 2018-10-18 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('programs', '0004_remove_programmodel_total'),
    ]

    operations = [
        migrations.AlterField(
            model_name='programmodel',
            name='image',
            field=models.CharField(max_length=300),
        ),
    ]
