# Generated by Django 2.1.1 on 2018-10-18 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TOTAL', models.CharField(max_length=50)),
                ('Name', models.CharField(max_length=50)),
                ('Date', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='SpecNewsModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='')),
                ('date', models.DateField()),
                ('title', models.CharField(max_length=200)),
                ('desc', models.TextField(max_length=500)),
            ],
        ),
    ]
