# Generated by Django 2.1.1 on 2018-10-18 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spesificnews', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data',
            name='Date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='specnewsmodel',
            name='image',
            field=models.CharField(max_length=300),
        ),
    ]
